#!/bin/bash
set -euxo pipefail

install -d -m 0755 /etc/moadev

cat >/etc/moadev/node-profile.env <<'EOF'
MOADEV_CLUSTER_NAME=${cluster_name}
MOADEV_KUBERNETES_VERSION=${kubernetes_version}
MOADEV_CLOUD_PROVIDER=${cloud_provider}
MOADEV_NODE_GROUP=${node_group_name}
MOADEV_NODE_ROLE=${node_role}
MOADEV_INSTANCE_NAME=${instance_name}
MOADEV_STORAGE_CLASS=${storage_class}
MOADEV_CONTROL_PLANE_MODE=${control_plane_mode}
MOADEV_PLACEMENT=${placement}
EOF

echo "TODO: replace placeholder bootstrap with Kubespray or host bootstrap workflow" >/etc/motd
